#mysql DB
my.master=localhost
my.slave.00=localhost

#mysql user
mysql.id=root
mysql.pwd=njoonk

# ActiveMQ
stop.file.path=/usr/local/jms/stop.txt
jms.url=failover://(tcp://172.0.0.1:61616,tcp://localhost:61616)?randomize=false